{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "vite.config.ts",
    "vite.config.d.ts",
    "vite.config.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "apps/design-system/src/**/*.ts",
    "apps/design-system/src/**/*.tsx",
    "**/*.config.js",
    "**/*.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
