{
    "name": "phoenixvc-modernized",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "prepare": "husky install",
      "lint": "eslint src",
      "lint:css": "stylelint \"src/css/**/*.css\"",
      "format": "prettier --write \"src/**/*.{js,css,html,md}\""
    },
    "devDependencies": {
      "@commitlint/cli": "^17.0.3",
      "@commitlint/config-conventional": "^17.0.3",
      "husky": "^8.0.0",
      "eslint": "^8.0.0",
      "stylelint": "^14.0.0",
      "stylelint-config-standard": "^25.0.0",
      "prettier": "^2.0.0"
    }
  }
  